spark.eventLog.dir=hdfs:///spark-history/
spark.eventLog.enabled=true

spark.history.fs.cleaner.enabled=true
spark.history.fs.cleaner.interval=7d
spark.history.fs.cleaner.maxAge=30d
spark.history.fs.logDirectory=hdfs:///spark-history/

spark.eventLog.rolling.enabled=true
spark.history.fs.eventLog.rolling.maxFilesToRetain=10

spark.master=yarn
spark.submit.deployMode=cluster
spark.yarn.queue=root.default
spark.yarn.archive=hdfs:///apps/spark/spark-yarn-archive.tar.gz

# Spark-Hive configs
spark.sql.hive.metastore.jars=/hive/lib/*
spark.sql.hive.metastore.version=3.1.2
spark.sql.warehouse.dir=hdfs:///warehouse/